#서버 충돌 방지를 위한 설정====================
server.port=80

#mariaDB 사용을 위한 설정====================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

#로그 레벨 조정====================
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

#테이블이 있으면 수정, 테이블이 없으면 생성====================
spring.jpa.hibernate.ddl-auto=update

#쿼리 가독성 좋게 포맷팅====================
spring.jpa.properties.hibernate.format_sql=true
#실행되는 쿼리 출력====================
spring.jpa.show-sql=true

#Live Reload새로고침 안해도 변경된 리소스 반영, 크롬에서 Live Reload 추가 설치 필요====================
spring.devtools.livereload.enabled=true

#개발환경 캐시 사용중지====================
spring.thymeleaf.cache=false

#소셜 로그인 연동 설정====================
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=c0d20e38c169b8226896617980a62a1e

spring.security.oauth2.client.registration.kakao.client-secret=DnFsqU16Pey8kgEt4RUUhdltnL8QZ7ZU
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

#파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.forcat.upload.path=C:\\upload