${AnsiColor.BRIGHT_YELLOW}
                                                                  |\__/,|   (`\
                                                                _.|o o  |_   ) )
===============================================================(((===(((=======================================================
                _                                ______ ____  _____   _____       _______                       _           _
               | |                              |  ____/ __ \|  __ \ / ____|   /\|__   __|                     (_)         | |  
  __      _____| | ___ ___  _ __ ___   ___      | |__ | |  | | |__) | |       /  \  | |         _ __  _ __ ___  _  ___  ___| |_ 
  \ \ /  / / _ \ |/ __/ _ \| '_ ` _ \ / _ \     |  __|| |  | |  _  /| |      / /  \ | |        | '_ \| '__/ _ \| |/ _ \/ __| __|
   \ V  V /  __/ | (_| (_) | | | | | |  __/  _  | |   | |__| | | \ \| |____ / ____ \| |     _  | |_) | | | (_) | |  __/ (__| |_ 
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___| (_) |_|    \____/|_|  \_\\_____/_/    \_\_|    (_) | .__/|_|  \___/| |\___|\___|\__|
                                                                                               | |            _/ |              
                                                                                               |_|           |__/
================================================================================================================================
${AnsiColor.DEFAULT}
${spring-boot.version}